events {}

http {
	include /etc/nginx/proxy.conf;

	server {
		listen 80 default_server;
		listen [::]:80;
		# FIXME: add SSL
		server_name _;
		return 444;
	}

	upstream app {
		server app:3000;
	}

	server {
		listen 80;
		listen [::]:80;
		# FIXME: add SSL
		server_name wireframe.local dev.wireframe.local;

		location / {
			proxy_pass http://app;
		}
	}
}
